---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-rwm-000 
spec:
  capacity:
    storage: 5G
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: kube-nfs3
  mountOptions:
  - nfsvers=3
  nfs:
    path: /share/pv-rwm-000 
    server: 10.0.30.80
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-rwm-001 
spec:
  capacity:
    storage: 5G
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: kube-nfs3
  mountOptions:
  - nfsvers=3
  nfs:
    path: /share/pv-rwm-001 
    server: 10.0.30.80
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-rwm-002 
spec:
  capacity:
    storage: 5G
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: kube-nfs3
  mountOptions:
  - nfsvers=3
  nfs:
    path: /share/pv-rwm-002 
    server: 10.0.30.80
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-rwm-003 
spec:
  capacity:
    storage: 5G
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: kube-nfs3
  mountOptions:
  - nfsvers=3
  nfs:
    path: /share/pv-rwm-003 
    server: 10.0.30.80
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-rwm-004 
spec:
  capacity:
    storage: 5G
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: kube-nfs3
  mountOptions:
  - nfsvers=3
  nfs:
    path: /share/pv-rwm-004 
    server: 10.0.30.80
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-rwm-005 
spec:
  capacity:
    storage: 5G
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: kube-nfs3
  mountOptions:
  - nfsvers=3
  nfs:
    path: /share/pv-rwm-005 
    server: 10.0.30.80
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-rwm-006 
spec:
  capacity:
    storage: 5G
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle  
  storageClassName: kube-nfs4
  mountOptions:
  - nfsvers=4.1
  nfs:
    path: /share/pv-rwm-006 
    server: 10.0.30.80
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-rwm-007 
spec:
  capacity:
    storage: 5G
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle  
  storageClassName: kube-nfs4
  mountOptions:
  - nfsvers=4.1
  nfs:
    path: /share/pv-rwm-007 
    server: 10.0.30.80
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-rwm-008 
spec:
  capacity:
    storage: 5G
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle  
  storageClassName: kube-nfs4
  mountOptions:
  - nfsvers=4.1
  nfs:
    path: /share/pv-rwm-008 
    server: 10.0.30.80
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-rwm-009 
spec:
  capacity:
    storage: 5G
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle  
  storageClassName: kube-nfs4
  mountOptions:
  - nfsvers=4.1
  nfs:
    path: /share/pv-rwm-009 
    server: 10.0.30.80
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-rwm-010 
spec:
  capacity:
    storage: 5G
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle  
  storageClassName: kube-nfs4
  mountOptions:
  - nfsvers=4.1
  nfs:
    path: /share/pv-rwm-010 
    server: 10.0.30.80
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-rwm-011 
spec:
  capacity:
    storage: 5G
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle  
  storageClassName: kube-nfs4
  mountOptions:
  - nfsvers=4.1
  nfs:
    path: /share/pv-rwm-011 
    server: 10.0.30.80
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-rwm-012 
spec:
  capacity:
    storage: 5G
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle  
  storageClassName: kube-nfs4
  mountOptions:
  - nfsvers=4.1
  nfs:
    path: /share/pv-rwm-012 
    server: 10.0.30.80
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-rwm-013 
spec:
  capacity:
    storage: 5G
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle  
  storageClassName: kube-nfs4
  mountOptions:
  - nfsvers=4.1
  nfs:
    path: /share/pv-rwm-013 
    server: 10.0.30.80
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-rwm-014 
spec:
  capacity:
    storage: 5G
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle  
  storageClassName: kube-nfs4
  mountOptions:
  - nfsvers=4.1
  nfs:
    path: /share/pv-rwm-014 
    server: 10.0.30.80
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-rwm-015 
spec:
  capacity:
    storage: 5G
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle  
  storageClassName: kube-nfs4
  mountOptions:
  - nfsvers=4.1
  nfs:
    path: /share/pv-rwm-015 
    server: 10.0.30.80
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-rwm-016 
spec:
  capacity:
    storage: 5G
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle  
  storageClassName: kube-nfs4
  mountOptions:
  - nfsvers=4.1
  nfs:
    path: /share/pv-rwm-016 
    server: 10.0.30.80
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-rwm-017 
spec:
  capacity:
    storage: 5G
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle  
  storageClassName: kube-nfs4
  mountOptions:
  - nfsvers=4.1
  nfs:
    path: /share/pv-rwm-017 
    server: 10.0.30.80
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-rwm-018 
spec:
  capacity:
    storage: 5G
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle  
  storageClassName: kube-nfs4
  mountOptions:
  - nfsvers=4.1
  nfs:
    path: /share/pv-rwm-018 
    server: 10.0.30.80
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-rwm-019 
spec:
  capacity:
    storage: 5G
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle  
  storageClassName: kube-nfs4
  mountOptions:
  - nfsvers=4.1
  nfs:
    path: /share/pv-rwm-019 
    server: 10.0.30.80
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-rwo-000 
spec:
  capacity:
    storage: 5G
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: kube-nfs3
  mountOptions:
  - nfsvers=3
  nfs:
    path: /share/pv-rwo-000 
    server: 10.0.30.80
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-rwo-001 
spec:
  capacity:
    storage: 5G
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: kube-nfs3
  mountOptions:
  - nfsvers=3
  nfs:
    path: /share/pv-rwo-001 
    server: 10.0.30.80
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-rwo-002 
spec:
  capacity:
    storage: 5G
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: kube-nfs3
  mountOptions:
  - nfsvers=3
  nfs:
    path: /share/pv-rwo-002 
    server: 10.0.30.80
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-rwo-003 
spec:
  capacity:
    storage: 5G
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: kube-nfs3
  mountOptions:
  - nfsvers=3
  nfs:
    path: /share/pv-rwo-003 
    server: 10.0.30.80
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-rwo-004 
spec:
  capacity:
    storage: 5G
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: kube-nfs3
  mountOptions:
  - nfsvers=3
  nfs:
    path: /share/pv-rwo-004 
    server: 10.0.30.80
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-rwo-005 
spec:
  capacity:
    storage: 5G
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: kube-nfs3
  mountOptions:
  - nfsvers=3
  nfs:
    path: /share/pv-rwo-005 
    server: 10.0.30.80
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-rwo-006 
spec:
  capacity:
    storage: 5G
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle  
  storageClassName: kube-nfs4
  mountOptions:
  - nfsvers=4.1
  nfs:
    path: /share/pv-rwo-006 
    server: 10.0.30.80
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-rwo-007 
spec:
  capacity:
    storage: 5G
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle  
  storageClassName: kube-nfs4
  mountOptions:
  - nfsvers=4.1
  nfs:
    path: /share/pv-rwo-007 
    server: 10.0.30.80
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-rwo-008 
spec:
  capacity:
    storage: 5G
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle  
  storageClassName: kube-nfs4
  mountOptions:
  - nfsvers=4.1
  nfs:
    path: /share/pv-rwo-008 
    server: 10.0.30.80
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-rwo-009 
spec:
  capacity:
    storage: 5G
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle  
  storageClassName: kube-nfs4
  mountOptions:
  - nfsvers=4.1
  nfs:
    path: /share/pv-rwo-009 
    server: 10.0.30.80
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-rwo-010 
spec:
  capacity:
    storage: 5G
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle  
  storageClassName: kube-nfs4
  mountOptions:
  - nfsvers=4.1
  nfs:
    path: /share/pv-rwo-010 
    server: 10.0.30.80
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-rwo-011 
spec:
  capacity:
    storage: 5G
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle  
  storageClassName: kube-nfs4
  mountOptions:
  - nfsvers=4.1
  nfs:
    path: /share/pv-rwo-011 
    server: 10.0.30.80
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-rwo-012 
spec:
  capacity:
    storage: 5G
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle  
  storageClassName: kube-nfs4
  mountOptions:
  - nfsvers=4.1
  nfs:
    path: /share/pv-rwo-012 
    server: 10.0.30.80
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-rwo-013 
spec:
  capacity:
    storage: 5G
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle  
  storageClassName: kube-nfs4
  mountOptions:
  - nfsvers=4.1
  nfs:
    path: /share/pv-rwo-013 
    server: 10.0.30.80
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-rwo-014 
spec:
  capacity:
    storage: 5G
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle  
  storageClassName: kube-nfs4
  mountOptions:
  - nfsvers=4.1
  nfs:
    path: /share/pv-rwo-014 
    server: 10.0.30.80
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-rwo-015 
spec:
  capacity:
    storage: 5G
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle  
  storageClassName: kube-nfs4
  mountOptions:
  - nfsvers=4.1
  nfs:
    path: /share/pv-rwo-015 
    server: 10.0.30.80
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-rwo-016 
spec:
  capacity:
    storage: 5G
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle  
  storageClassName: kube-nfs4
  mountOptions:
  - nfsvers=4.1
  nfs:
    path: /share/pv-rwo-016 
    server: 10.0.30.80
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-rwo-017 
spec:
  capacity:
    storage: 5G
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle  
  storageClassName: kube-nfs4
  mountOptions:
  - nfsvers=4.1
  nfs:
    path: /share/pv-rwo-017 
    server: 10.0.30.80
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-rwo-018 
spec:
  capacity:
    storage: 5G
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle  
  storageClassName: kube-nfs4
  mountOptions:
  - nfsvers=4.1
  nfs:
    path: /share/pv-rwo-018 
    server: 10.0.30.80
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-rwo-019 
spec:
  capacity:
    storage: 5G
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle  
  storageClassName: kube-nfs4
  mountOptions:
  - nfsvers=4.1
  nfs:
    path: /share/pv-rwo-019 
    server: 10.0.30.80
