---

- block:
    
  - name: install docker-ce repo
    yum_repository:
      name: docker-ce-stable
      description: Docker CE Stable - $basearch
      baseurl: https://download-stage.docker.com/linux/centos/7/$basearch/stable
      gpgkey: https://download-stage.docker.com/linux/centos/gpg
      gpgcheck: yes

  - name: Install Docker
    yum: name=docker-ce state=installed
    notify: restart_docker

  - name: Enable systemd, not cgroup
    replace:
      path: /usr/lib/systemd/system/docker.service
      regexp: '^ExecStart=/usr/bin/dockerd$'
      replace: 'ExecStart=/usr/bin/dockerd --exec-opt native.cgroupdriver=systemd'
    notify: restart_docker

  - name: allow insecure access to dockerrepo
    lineinfile: dest=/etc/docker/daemon.json
                line="{\"insecure-registries\":[\"{{ dockerrepo }}\"]}"
                create=yes
                state=present
    notify: restart_docker
  
  become: yes